CHEESE_CUSTOMER=cheese-customer

# Thank you for installing CHEESE.
# Please, reach out to the DeepMedChem team for the following:

# 1. Container registery password
CHEESE_PASSWORD=XXX
# 2. Database SFTP server + password for `cheese configure-dbs` / `cheese download-dbs`.
# Both are required to download databases.
DB_SERVER=XXX
CHEESE_DB_PASSWORD=XXX

# On-disk location for job state (search jobs, downloads). The installer prompts
# for this and writes the resolved (absolute) value into cheese-env-file.conf;
# ENTER accepts the default $HOME/.local/share/cheese-jobs. It is NOT set here as
# a literal because ${HOME} would not be expanded and compose would then build a
# broken /data${HOME}/... mount path. To move it, re-run the installer or edit
# the value in cheese-env-file.conf, then `cheese stop` / `cheese start`.

# ── Security / least-privilege (see docs/security-hardening.md) ───────────────
# The stack runs least-privilege: no privileged containers, no host-root mount,
# ports bound to localhost by default. Two knobs control that:
#
# CHEESE_DATA_DIR — host directory holding your downloaded databases + models,
#   mounted READ-ONLY. `cheese download-dbs --dest <dir>` records it automatically;
#   set it explicitly only to override. If unset, `cheese start` derives it from
#   the database paths in cheese_config_file.yaml. Absolute path, no ${HOME}.
# CHEESE_DATA_DIR=/mnt/data/cheese-databases
#
# BIND_ADDR — interface the published ports bind to (default 127.0.0.1). Set to a
#   specific NIC, or 0.0.0.0 for all interfaces, ONLY if users must reach the stack
#   directly without the nginx/oauth2 SSO proxy (NGINX=true) in front of it.
# BIND_ADDR=127.0.0.1


# Images pulled by `cheese update-images`. Drop entries you don't need.
#   cheese-search-ui                — web UI
#   cheese-database                 — search/embeddings DB
#   cheese-orchestrator             — public CHEESE API
#   cheese-electrostatics-inference — ESP/RESP charge prediction (optional ESP viewer)
#   cheese-inference                — embedding/indexing inference (`cheese run-inference`)
#   cheese-alignment-service        — conformer alignment HTTP service (optional alignment viewer)

CHEESE_PACKAGE=cheese-search-ui,cheese-database,cheese-orchestrator,cheese-electrostatics-inference,cheese-inference,cheese-alignment-service


## ====================================
#    No need to change anything below
## ====================================

# Dummy values keep the UI's Supabase client constructor happy when ENABLE_AUTH=false.
SUPABASE_URL=http://localhost
SUPABASE_ANON_KEY=dummy
SUPABASE_SERVICE_ROLE_KEY=dummy

VISUALISATION_MODELS_PATH=/data/on-prem/visualisation_models/models
VISUALISATION_DATA_PATH=/data/on-prem/visualization_data
NGINX=false