TRANSFORMERS:
  espsim: Electrostatic
  shapesim: Shape
  tanimoto: Fingerprint
  active_pairs: Activity

NUM_POINTS:
  LOW: 25000
  HIGH: 100000

DEFAULT_DATABASES:
  "zinc22": "ZINC22"
  "chembl_34": "ChEMBL 34"
  "eXplore_diverse_2024": "eXplore Diverse 2024"
  "chemriya": "CHEMRIYA 1.2"
  "pubchem_2024": "PubChem 2024"
  "drugbank_5": "DrugBank 5"

MOLECULAR_PROPERTIES:
  - "MolecularWeight"
  - "NumLipinskiHBD"
  - "NumLipinskiHBA"
  - "TotalPolarSurfaceArea"
  - "NumRotatableBonds"
  - "FractionCSP3"
  - "NumAromaticRings"
  - "LogP"