CHEESE_CUSTOMER=cheese-customer
CHEESE_PASSWORD=XXX
VISUALISATION_MODELS_PATH=/data/on-prem/visualisation_models/models
VISUALISATION_DATA_PATH=/data/on-prem/visualization_data
NGINX=false

# Images pulled by `cheese update-images`. Drop entries you don't need.
#   cheese-search-ui                — web UI
#   cheese-database                 — search/embeddings DB
#   cheese-orchestrator             — public CHEESE API
#   cheese-electrostatics-inference — ESP/RESP charge prediction (optional ESP viewer)
#   cheese-inference                — embedding/indexing inference (alignment, `cheese run-inference`)
CHEESE_PACKAGE=cheese-search-ui,cheese-database,cheese-orchestrator,cheese-electrostatics-inference,cheese-inference

# Dummy values keep the UI's Supabase client constructor happy when ENABLE_AUTH=false.
SUPABASE_URL=http://localhost
SUPABASE_ANON_KEY=dummy
SUPABASE_SERVICE_ROLE_KEY=dummy

# On-disk location for job state (search jobs, downloads). The installer prompts
# for this and writes the chosen value below; ENTER accepts the default
# ${HOME}/.local/share/cheese-jobs. Edit here to move it, then `cheese stop` /
# `cheese start` to apply. Must exist — the file-server mounts it.
#JOBS_DATA_PATH=

# Database SFTP server + password for `cheese configure-dbs` / `cheese download-dbs`.
# DeepMedChem provides both on request. CHEESE_DB_PASSWORD is the SFTP password —
# it is separate from CHEESE_PASSWORD (the image-registry password). Both are
# required to download databases; while left as XXX the commands fail fast with
# a message.
DB_SERVER=XXX
CHEESE_DB_PASSWORD=XXX