OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_OIDC_ISSUER_URL=https://login.microsoftonline.com/<tenant_id>/v2.0

# Azure / Entra-specific
OAUTH2_PROXY_ENTRA_ID_ALLOWED_TENANTS=<tenant_id>

# OAuth client
OAUTH2_PROXY_CLIENT_ID=<client_id>
OAUTH2_PROXY_CLIENT_SECRET=<client_secret>

# Scopes
OAUTH2_PROXY_SCOPE=openid profile email

# Proxy address settings
OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
OAUTH2_PROXY_REDIRECT_URL=https://domain.com/oauth2/callback

# Cookies / security
OAUTH2_PROXY_COOKIE_SECRET=<cookie_secret>
OAUTH2_PROXY_COOKIE_SAMESITE=lax
OAUTH2_PROXY_COOKIE_CSRF_PER_REQUEST=true

# Session / token forwarding
OAUTH2_PROXY_PASS_ACCESS_TOKEN=true

# Filtering / claims
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_OIDC_EMAIL_CLAIM=upn
OAUTH2_PROXY_WHITELIST_DOMAINS=login.microsoftonline.com

# Additional options
OAUTH2_PROXY_SET_XAUTHREQUEST=true
OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
OAUTH2_PROXY_SHOW_DEBUG_ON_ERROR=true
