OAUTH2_PROXY_PROVIDER=oidc

OAUTH2_PROXY_PROVIDER_DISPLAY_NAME=Okta
OAUTH2_PROXY_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OAUTH2_PROXY_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OAUTH2_PROXY_OIDC_ISSUER_URL=https://your-domain.com/oauth2/default

# Scopes
OAUTH2_PROXY_SCOPE=openid profile email offline_access

# Proxy address settings
OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
OAUTH2_PROXY_REDIRECT_URL=https://cheese-dev.ch.themama.ai/oauth2/callback
# OAUTH2_PROXY_LOGOUT_REDIRECT=https://cheese-dev.ch.themama.ai

# Cookies / security
OAUTH2_PROXY_COOKIE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OAUTH2_PROXY_COOKIE_SAMESITE=lax
OAUTH2_PROXY_COOKIE_CSRF_PER_REQUEST=true

# Session / token forwarding
OAUTH2_PROXY_PASS_ACCESS_TOKEN=true

# Filtering / claims
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_OIDC_EMAIL_CLAIM=email

# Additional options
OAUTH2_PROXY_SET_XAUTHREQUEST=true
OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
OAUTH2_PROXY_SHOW_DEBUG_ON_ERROR=true
